No Way!! It's Working!!

    MAX_GRAPH_ORDER = 3**2
    NUMBER_OF_CLASSES = 2
    LEARNING_RATE = 0.003
    NUMBER_OF_ROUNDS = 50000

    CLASSIFICATIONS = [0, 1]

    MAX_MEMORY_SIZE = 100000
    BATCH_SIZE = 50

    GAMMA = 0.99
    EPSILON = 1
    MIN_EPSILON = 0.01
    DECAY_EPSILON = 1e-4

    Round 2517 - Epsilon 0.01 - Avg Score 23.96

    It's interesting to note that training slowed down as the rounds increased. 
    This is because new training rounds are started when the agent makes an error. 
    But as the training continues, the agent makes fewer errors, resulting in longer rounds.


New observation with Order 9 graph (May 30, 2022)

    # The max graph order (3 - 10 vertices)
    MAX_GRAPH_ORDER = 9**2 # Raised to the power to. To get the matrix length 
    NUMBER_OF_CLASSES = 2
    LEARNING_RATE = 0.003

    # Used in training to break when the agent is basically the Lebron James of classifying graphs
    BREAK_WHEN_AVERAGE_SCORE = 50
    NUMBER_OF_ROUNDS = 1000

    CLASSIFICATIONS = [0, 1]

    MAX_MEMORY_SIZE = 100000
    BATCH_SIZE = 50

    GAMMA = 0.99
    EPSILON = 1
    MIN_EPSILON = 0.01
    DECAY_EPSILON = 1e-4


    Round 790 / 1000 - Epsilon 0.84 - Graph Order 9.0 - Graph H?`bKzU - Avg Score -9.12
    . . . classification: 0 | H?qfvpv | label: 0
    . . . classification: 1 | HEnfvjV | label: 1
    . . . classification: 0 | H?bDvby | label: 0
    . . . classification: 1 | HCQ`fa| | label: 1
    . . . classification: 1 | HCQvBRY | label: 1
    . . . classification: 0 | H?rf^rj | label: 1

        Tests: [['H?rDrju', 1], ['H?`eSzy', 1], ['HCQbdX}', 1], ['HCRUnrs', 1]] 

        . . . classification: 1 | H?rDrju | label: 1
        . . . classification: 0 | H?`eSzy | label: 1
        . . . classification: 0 | HCQbdX} | label: 1
        . . . classification: 0 | HCRUnrs | label: 1


    Round 2129 / 5000 - Epsilon 0.49 - Graph Order 9.0 - Graph H?ba~P~ - Avg Score -7.6
    . . . classification: 1 | HCrMX|} | label: 1
    . . . classification: 1 | HCXmtjU | label: 1
    . . . classification: 0 | H?bFBbl | label: 0
    . . . classification: 1 | HEhuVh} | label: 1
    . . . classification: 0 | HCdedm| | label: 1

    Round 2627 / 5000 - Epsilon 0.3 - Graph Order 9.0 - Graph HCZNvr} - Avg Score -6.04
    . . . classification: 1 | H?qaazN | label: 1
    . . . classification: 1 | H?zUv~~ | label: 1
    . . . classification: 0 | HCQbvbT | label: 0
    . . . classification: 0 | H?qfvpv | label: 0
    . . . classification: 1 | H?bB`um | label: 1
    . . . classification: 1 | H?qdriV | label: 1
    . . . classification: 1 | H?rFVz| | label: 1
    . . . classification: 1 | H?rdvPn | label: 1
    . . . classification: 1 | H?rDvZ~ | label: 1
    . . . classification: 1 | H?qja}v | label: 1
    . . . classification: 1 | HCZf^jm | label: 1
    . . . classification: 1 | H?betru | label: 1
    . . . classification: 1 | HCQue]^ | label: 1
    . . . classification: 1 | H?revR| | label: 1
    . . . classification: 1 | H?bNF^^ | label: 1
    . . . classification: 0 | HCXmfY} | label: 1

    Test: Order #5

    MAX_GRAPH_ORDER = 5**2 # Raised to the power 2. In order to attain the flatten matrix length.
    NUMBER_OF_CLASSES = 2 # Two classes ( critical or not critical )
    LEARNING_RATE =  0.0003 #0.003 # Decent learning rate

    CLASSIFICATIONS = [0, 1] # 0 = not critical 1 = critical

    MAX_MEMORY_SIZE = 100000 # The agent will have [X] number of data points to base future decisions on
    BATCH_SIZE = 50 # Batch size of 50 data points before learning

    # Used in training to break when the agent is basically the Lebron James of classifying graphs
    BREAK_WHEN_AVERAGE_SCORE = 500 # An average classification score of [X] will break the training
    NUMBER_OF_ROUNDS = 5000 # Number of training rounds 5,000 is a great start.

    # Agent variables
    GAMMA = 0.99
    EPSILON = 1
    MIN_EPSILON = 0.01
    DECAY_EPSILON = 1e-4

    Round 4999 / 5000 - Epsilon 0.01 - Graph Order 5.0 - Graph DV{ - Avg Score 143.76
    TIme Taken 4360.84s

    Tests: [['DFw', 1], ['DCw', 1], ['DEw', 0], ['DQo', 0]] 


    . . . classification: 1 | DFw | label: 1
    . . . . . . Time Taken TO Classify: 0.0003316s
    . . . classification: 1 | DCw | label: 1
    . . . . . . Time Taken TO Classify: 0.0002816s
    . . . classification: 1 | DEw | label: 0
    . . . . . . Time Taken TO Classify: 0.0002756s
    . . . classification: 0 | DQo | label: 0
    . . . . . . Time Taken TO Classify: 0.0002849s


    Order #8
        Round 4999 / 5000 - Epsilon 0.01 - Graph Order 8.0 - Graph G?`e}{ - Avg Score 123.34
        TIme Taken 2831.08s
        Variables
        MAX_GRAPH_ORDER => 64
        NUMBER_OF_CLASSES => 2
        LEARNING_RATE => 0.0003
        CLASSIFICATIONS => [0, 1]
        MAX_MEMORY_SIZE => 100000
        BATCH_SIZE => 50
        BREAK_WHEN_AVERAGE_SCORE => 300
        NUMBER_OF_ROUNDS => 5000
        GAMMA => 0.99
        EPSILON => 1
        MIN_EPSILON => 0.01
        DECAY_EPSILON => 0.0001
        . . . classification: 1 | G?qtvk | label: 1
        . . . . . . Time Taken TO Classify: 0.0003307s
        . . . classification: 1 | GQjdv{ | label: 1
        . . . . . . Time Taken TO Classify: 0.0003133s
        . . . classification: 1 | G?o~Vs | label: 1
        . . . . . . Time Taken TO Classify: 0.0004377s
        . . . classification: 1 | G?qu^k | label: 1
        . . . . . . Time Taken TO Classify: 0.0003135s
        . . . classification: 1 | G?bDr{ | label: 1
        . . . . . . Time Taken TO Classify: 0.0003059s
        . . . classification: 0 | G?qvVw | label: 0
        . . . . . . Time Taken TO Classify: 0.000324s
        . . . classification: 0 | G?qvfc | label: 0
        . . . . . . Time Taken TO Classify: 0.0003142s
        . . . classification: 0 | GUZvfK | label: 0
        . . . . . . Time Taken TO Classify: 0.0003021s
        . . . classification: 0 | G?B@n{ | label: 0
        . . . . . . Time Taken TO Classify: 0.0002992s
        . . . classification: 0 | G?qnbo | label: 0
        . . . . . . Time Taken TO Classify: 0.0003014s
    
    DRY FIRE (Without training)
        194884 critical graphs
        66195 not critical graphs
        Round 0 / 1 - Epsilon 1.0 - Graph Order 9.0 - Graph H?`DDfx - Avg Score -9.0
        Time Taken 0.09s
        Variables
        MAX_GRAPH_ORDER => 81
        NUMBER_OF_CLASSES => 2
        LEARNING_RATE => 0.0003
        CLASSIFICATIONS => [0, 1]
        MAX_MEMORY_SIZE => 100000
        BATCH_SIZE => 50
        BREAK_WHEN_AVERAGE_SCORE => 300
        NUMBER_OF_ROUNDS => 1
        GAMMA => 0.99
        EPSILON => 1
        MIN_EPSILON => 0.01
        DECAY_EPSILON => 0.0001


        . . . Tests . . . 


        . . . classification: 1 | H?qvT^z | label: 1
        . . . . . . Time Taken To Classify: 5.77e-05s
        . . . classification: 1 | HCQVbZm | label: 1
        . . . . . . Time Taken To Classify: 0.0001166s
        . . . classification: 0 | H?`FVh] | label: 1
        . . . . . . Time Taken To Classify: 6.99e-05s
        . . . classification: 0 | H?`FBVv | label: 1
        . . . . . . Time Taken To Classify: 0.000133s
        . . . classification: 0 | H?BFKx| | label: 1
        . . . . . . Time Taken To Classify: 0.0001259s
        . . . classification: 1 | H?`ejzq | label: 0
        . . . . . . Time Taken To Classify: 7.7e-05s
        . . . classification: 0 | HCQd`js | label: 0
        . . . . . . Time Taken To Classify: 6.82e-05s
        . . . classification: 1 | H?bFSzk | label: 0
        . . . . . . Time Taken To Classify: 7.01e-05s
        . . . classification: 1 | H?qac\e | label: 0
        . . . . . . Time Taken To Classify: 6.87e-05s
        . . . classification: 0 | H?`eNbx | label: 0
        . . . . . . Time Taken To Classify: 7.15e-05s
