No Way!! It's Working!!

    MAX_GRAPH_ORDER = 3**2
    NUMBER_OF_CLASSES = 2
    LEARNING_RATE = 0.003
    NUMBER_OF_ROUNDS = 50000

    CLASSIFICATIONS = [0, 1]

    MAX_MEMORY_SIZE = 100000
    BATCH_SIZE = 50

    GAMMA = 0.99
    EPSILON = 1
    MIN_EPSILON = 0.01
    DECAY_EPSILON = 1e-4

    Round 2517 - Epsilon 0.01 - Avg Score 23.96


It's interesting to note, that training slowed down as the rounds increased.
This is because the while loop wasn't broken quickly, because the agent was so good and getting it right.



New observation with Order 9 graph (May 30, 2022)

    # The max graph order (3 - 10 vertices)
    MAX_GRAPH_ORDER = 9**2 # Raised to the power to. To get the matrix length 
    NUMBER_OF_CLASSES = 2
    LEARNING_RATE = 0.003

    # Used in training to break when the agent is basically the Lebron James of classifying graphs
    BREAK_WHEN_AVERAGE_SCORE = 50
    NUMBER_OF_ROUNDS = 1000

    CLASSIFICATIONS = [0, 1]

    MAX_MEMORY_SIZE = 100000
    BATCH_SIZE = 50

    GAMMA = 0.99
    EPSILON = 1
    MIN_EPSILON = 0.01
    DECAY_EPSILON = 1e-4


    Round 790 / 1000 - Epsilon 0.84 - Graph Order 9.0 - Graph H?`bKzU - Avg Score -9.12
    . . . classification: 0 | H?qfvpv | label: 0
    . . . classification: 1 | HEnfvjV | label: 1
    . . . classification: 0 | H?bDvby | label: 0
    . . . classification: 1 | HCQ`fa| | label: 1
    . . . classification: 1 | HCQvBRY | label: 1
    . . . classification: 0 | H?rf^rj | label: 1


    Tests: [['H?rDrju', 1], ['H?`eSzy', 1], ['HCQbdX}', 1], ['HCRUnrs', 1]] 

    . . . classification: 1 | H?rDrju | label: 1
    . . . classification: 0 | H?`eSzy | label: 1
    . . . classification: 0 | HCQbdX} | label: 1
    . . . classification: 0 | HCRUnrs | label: 1


    Round 2129 / 5000 - Epsilon 0.49 - Graph Order 9.0 - Graph H?ba~P~ - Avg Score -7.6
    . . . classification: 1 | HCrMX|} | label: 1
    . . . classification: 1 | HCXmtjU | label: 1
    . . . classification: 0 | H?bFBbl | label: 0
    . . . classification: 1 | HEhuVh} | label: 1
    . . . classification: 0 | HCdedm| | label: 1

    Round 2627 / 5000 - Epsilon 0.3 - Graph Order 9.0 - Graph HCZNvr} - Avg Score -6.04
    . . . classification: 1 | H?qaazN | label: 1
    . . . classification: 1 | H?zUv~~ | label: 1
    . . . classification: 0 | HCQbvbT | label: 0
    . . . classification: 0 | H?qfvpv | label: 0
    . . . classification: 1 | H?bB`um | label: 1
    . . . classification: 1 | H?qdriV | label: 1
    . . . classification: 1 | H?rFVz| | label: 1
    . . . classification: 1 | H?rdvPn | label: 1
    . . . classification: 1 | H?rDvZ~ | label: 1
    . . . classification: 1 | H?qja}v | label: 1
    . . . classification: 1 | HCZf^jm | label: 1
    . . . classification: 1 | H?betru | label: 1
    . . . classification: 1 | HCQue]^ | label: 1
    . . . classification: 1 | H?revR| | label: 1
    . . . classification: 1 | H?bNF^^ | label: 1
    . . . classification: 0 | HCXmfY} | label: 1
