0 => IEnbv~~~w 
1 => JUZ~vz}}v~_ 
2 => JCxvey|~~~_ 
3 => J?z^dx|~~~_ 
4 => K?Bv^r]nj|~~ 
5 => K?q~bzwzu}~~ 
6 => KEnbrx|~v|^~ 
7 => KCfvRrwvt}~~ 
8 => K?brvrmvl|~~ 
9 => KEnf~z}~vzN^ 
10 => LCzbrn^vv~V}~u 
11 => L?BD~p}~Fn\|vz 
12 => L?brvrwze{vznn 
13 => L?Bv^rwvd{nz^n 
14 => L?AFrz{|v]zznv 
15 => LCxvbtzv^}~un^ 
16 => LCfvRr^vv~V}~u 
17 => LCzfey|]znnnz} 
18 => LCzbrzuzjnzznv 
19 => L?brvrwzc}zvnn 
20 => L?Bv^rwv`}vv^n 
21 => LCxvez{nvxv{n^ 
22 => L?z^dy}nn~^y^^ 
23 => L??Fvn{zu}vz^v 
24 => L?q~bznzv~Z}~u 
25 => LCxvez]vn~^yn^ 
26 => L?o~^r]|nfv|^z 
27 => LEnfbz{rvnVzv^ 
28 => L?aNvh{~F^Z|nz 
29 => F~~~w 
30 => HUZ~~~~ 
