0 => IQjRul{~w 
1 => ICxvey|~w 
2 => IQhTUh}~w 
3 => ICXney|~w 
4 => IQhTVh]~w 
5 => IQjRvU{~w 
6 => IQyurzU~w 
7 => IQjUjqm~w 
8 => IUZ~vz}}o 
9 => I?z^dx|~w 
10 => JCdbJNwvt}_ 
11 => JQjUjrlmv\? 
12 => JUZurzmmv\? 
13 => J?z^dzq^VY_ 
14 => JQjUjqm]Ul? 
15 => JCOetln~F~_ 
16 => JQhTUjT^r|? 
17 => JCpVbrmn^~_ 
18 => JCXnexn~Dz? 
19 => JQhTVh]Vvj? 
20 => JQyurzUnvZ? 
21 => JQhVUl}nTx_ 
22 => JQhTUjT^b{_ 
23 => JQhTQii|Q~? 
24 => J?Bv^r]nj|_ 
25 => JQhTUjT^dV? 
26 => JQhTTV{tr}? 
27 => JCXnff[vLx_ 
28 => JQjVRj]nRv? 
29 => J?q~bzwzu}_ 
30 => JCfvRrwvt}_ 
31 => JQhTVh]yt|? 
32 => JQhVUm{^NU? 
33 => JCxu}z}nvz? 
34 => JQhVUh}ytz? 
35 => JQjRvU{\ux? 
36 => JQhTUjtVr{_ 
37 => JCQtnrm^e|_ 
38 => JQjUjqm~Rv? 
39 => JQhTQiitR~? 
40 => J?`rnrmvl|_ 
41 => J?brvrmvl|_ 
42 => JQhTUjinr|? 
43 => JCXnfb[nlz_ 
44 => JCQr\nwZu}_ 
45 => JQyurj]yt|? 
46 => J?o~d\^~F~_ 
47 => JQhVUm{nJx_ 
48 => JQhVUh}nR|? 
49 => JQjUjrmnRv? 
50 => JCxvRzuvt}_ 
51 => KCOcbXlu~{U} 
52 => K?Bc~rV^n{T} 
53 => KCOetln~F{Z] 
54 => K?rFfVVnZz~r 
55 => K?`al]^}vxM~ 
56 => KCpVfe}nRv|} 
57 => KCOetln~Fwz[ 
58 => K?o}^bpj~{J} 
59 => K?o~e^wj~yJ} 
60 => K?bbRzwvt}}v 
61 => KCpVbo}|v\vn 
62 => KCpVbp}xv\vn 
63 => KCQR@QS}r^^~ 
64 => KCQR@QSyr~^~ 
65 => KQjRul{~D^^K 
66 => KCQ`fp{l~]zv 
67 => KCRSvq{Zj\}z 
68 => K?qnC}z~J~]z 
69 => KCOcfZZl~{Nu 
70 => E~~w 
71 => GUZ~~{ 
72 => HEnbv~~ 
73 => HQjRv~~ 
