[~}u^nm}ny^~~~~~~~~~~~~Z~}^~~^~}z~~t~~}f~p~~~L~~}f~F~~~e~~~y^~~~
[~}u^nn}fw~~~~~~~~~~~~~Z~}^~~^~}~~~s~~}N~p~~~L~~}f~F~~~e~~~y^~~~
[~}u^nn}ny~v~v~y~}n~v~~^~}n~}n~~^~~v~~}n~~y~~~r~~~wF~~~e~~~y^~~~
[~}u^nn}ny~v~v~y~}n~v~~^~}n~}n~~^~~v~~}n~~y~~~x~~~kF~~~e~~~y^~~~
[~~}]^z|~|~n~r~r~}^~f~~n~|~~~^~}~~~r~~{~~~x^~~bk~~~[~~~d~~~w~~~~
[~~~{~f}^z|~|~v~v~~v~~vr}v~~^~~d~~|^~}z~~x~~~~J~~~XZ^~~f^~~yn~~~
[~~~~RTk{^~~~~~~~~~~~~~~~~~~}f~|V~|f~~F~~u^~~U~~}]~X~~~j^~~xz~~~
[~~~~^^|~v}~}}z~z~vy~~N}~v|~^~~v^~|v~l~~}^~^~vV~~vVX~~~j^~~xz~~~
[~~~~bjl}^~nv~n~~~V~V~~^~}~~}n~~V~~{~v^~~~f~~~x~|~{U~~~k~~~xz~~~
[~~~~z{~Fv~]}{|~}~vn{z~~n~v^~e~~~^~}v~~d~~~v~~}n~~{^~~~n~~~r~~~{
