[s???GA?WB?A?A?@_?o?A??G??W??o??G??A???W??BB??AE??AP_??Co??BO???
[s???OC?_O?B@??__G?@@?G?@??O???_OA?C@??a?S?C?K?C@C?O?B?A??E@??E?
[s??WGGA?G?????G_AOAC?B??c??o??G?@???_?A?AAG?AAG?GGG??oA??a?_?P?
[s??WO@?O????_?H_BO?W?I?CO??G?G??G?????@??Aa??QO?CCC??WC??cA??S?
[s?GOGEAOC?G?@?A?A_@O??S?A_?A??C???@???_??I??@OC??DG??II??AB??@?
[s?GOO??????@K@B?T?BG?d?@W?????????????A??EG??EG??gC??cC??I?_?B?
[s?GOO???@?A?K?K?HGCK@Q?EC?????????A???O??E???WC??HG??EI??CB???_
[s?GOO??G?_D?G?C?GoCQ@O_E@??????C??A???O??A???PC??HG??EI??CB???_
[s?GOOB@OG?O?A?@?B?@G??S?A_?A??C???@???_??I??@OC??DG??II??AB??@?
[~?GW[??G@_F????_?W?F?????G??W??[??????G??@_??F????????_???W???F
