R??????_E?K?K?E?@_?K??o?@_?@_?
R????A?oF?]?]?N?Bo?]?@w?Bo?Bo?
R???C@?gE_L?l?U_Dg?l?As?Dg?Dg?
R???CB?W@_R?r?X_EW?r?BK?EW?EW?
R??CE@_K?o@_`_ooKK@`_EE?KK?KK?
R???CB?wF_^?~?^_Fw?~?B{?Fw?Fw?
R??CAA_sFO]_]_nOJs@]_Dy?Js?Js?
R??CE@_kEoL_l_uoLk@l_Eu?Lk?Lk?
R??CEB_[@oR_r_xoM[@r_FM?M[?M[?
R?AA@AOqFG]O]ONGRqA]OHx?Rq?Rq?
R?AADBOY@gROrOXgUYArOJL?UY?UY?
R?AAD@OiEgLOlOUgTiAlOIt?Ti?Ti?
R?AEBAoU@WQoQohWYUBQoLJ?YU?YU?
R??CEB_{Fo^_~_~oN{@~_F}?N{?N{?
R?AADBOyFg^O~O^gVyA~OJ|?Vy?Vy?
R?AEBAouFW]o]onWZuB]oLz?Zu?Zu?
R?AEF@omEwLolouw\mBloMv?\m?\m?
R?AEFBo]@wRoroxw]]BroNN?]]?]]?
