\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Graphs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploring relationships between the degrees of a graph and its chromatic number}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding efficiency in determining critical graphs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Using Neural Networks to classify critical graphs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Q-Learning Agent Classifies Critical Graphs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Q-Learning Agent Classifies Critical Graphs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Patterns with 5-critical circulent graphs}{6}\protected@file@percent }
