R??????_E?K?K?E?@_?K??o?@_?@_?
R????A?oF?]?]?N?Bo?]?@w?Bo?Bo?
R???C@?gE_L?l?U_Dg?l?As?Dg?Dg?
R???CB?W@_R?r?X_EW?r?BK?EW?EW?
R???CB?wF_^?~?^_Fw?~?B{?Fw?Fw?
R??????_E?K?K?E?@_?K??o?@_?@_?
R????A?oF?]?]?N?Bo?]?@w?Bo?Bo?
R???C@?gE_L?l?U_Dg?l?As?Dg?Dg?
R???CB?W@_R?r?X_EW?r?BK?EW?EW?
R???CB?wF_^?~?^_Fw?~?B{?Fw?Fw?
R??????_E?K?K?E?@_?K??o?@_?@_?
R????A?oF?]?]?N?Bo?]?@w?Bo?Bo?
R???C@?gE_L?l?U_Dg?l?As?Dg?Dg?
R???CB?W@_R?r?X_EW?r?BK?EW?EW?
R???CB?wF_^?~?^_Fw?~?B{?Fw?Fw?
R??????_E?K?K?E?@_?K??o?@_?@_?
R????A?oF?]?]?N?Bo?]?@w?Bo?Bo?
R???C@?gE_L?l?U_Dg?l?As?Dg?Dg?
R???CB?W@_R?r?X_EW?r?BK?EW?EW?
R???CB?wF_^?~?^_Fw?~?B{?Fw?Fw?
R??????_E?K?K?E?@_?K??o?@_?@_?
R????A?oF?]?]?N?Bo?]?@w?Bo?Bo?
R???C@?gE_L?l?U_Dg?l?As?Dg?Dg?
R???CB?W@_R?r?X_EW?r?BK?EW?EW?
R???CB?wF_^?~?^_Fw?~?B{?Fw?Fw?
R??????_E?K?K?E?@_?K??o?@_?@_?
R????A?oF?]?]?N?Bo?]?@w?Bo?Bo?
R???C@?gE_L?l?U_Dg?l?As?Dg?Dg?
R???CB?W@_R?r?X_EW?r?BK?EW?EW?
R???CB?wF_^?~?^_Fw?~?B{?Fw?Fw?
