\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{1}{section.1}\protected@file@percent }
\newlabel{lem:P4K3-free}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{lem:completebipartite}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{lem:neighbscomplete}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{lem:n2indep}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{lem:anticomplete}{{1.5}{2}{}{theorem.1.5}{}}
\newlabel{lem:ScompleteNprime}{{1.6}{2}{}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$claw + P_1, K_3 + P_1, 2P_2$-free}{2}{section.2}\protected@file@percent }
\newlabel{lem:clawminset}{{2.1}{2}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$(2P_2, P_4 + P_1, chair, bull)$-free}{2}{section.3}\protected@file@percent }
\newlabel{lem:chairBullOne}{{3.1}{2}{}{theorem.3.1}{}}
\bibstyle{abbrv}
\bibdata{refs}
\newlabel{lem:chairBullTwo}{{3.2}{3}{}{theorem.3.2}{}}
\gdef \@abspage@last{3}
