\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{1}{section.1}\protected@file@percent }
\newlabel{lem:P4K3-free}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{lem:completebipartite}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{lem:neighbscomplete}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{lem:n2indep}{{1.4}{1}{}{theorem.1.4}{}}
\bibstyle{abbrv}
\bibdata{refs}
\newlabel{lem:ScompleteNprime}{{1.5}{2}{}{theorem.1.5}{}}
\newlabel{lem:anticomplete}{{1.6}{2}{}{theorem.1.6}{}}
\gdef \@abspage@last{2}
